\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constitution du corpus}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformation des donn\IeC {\'e}es en format .arff}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation du format .arff}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conversion des fichiers texte en fichier .arff unique}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mise en \IeC {\oe }uvre des algorithmes de classification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finitions}{6}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme Na\IeC {\"\i }veBayes}{6}}
\@writefile{toc}{\contentsline {paragraph}{Machines \IeC {\`a} support de vecteurs (SVM)}{6}}
\@writefile{toc}{\contentsline {paragraph}{K plus proche voisin (KNN)}{6}}
\@writefile{toc}{\contentsline {paragraph}{Arbre de d\IeC {\'e}cision}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pr\IeC {\'e}-traitement weka}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultats obtenus avec la prise en compte d'informations linguistiques}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Textes bruts}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}R\IeC {\'e}sultats}{8}}
\@writefile{toc}{\contentsline {paragraph}{Bayes}{8}}
\@writefile{toc}{\contentsline {paragraph}{SMO}{8}}
\@writefile{toc}{\contentsline {paragraph}{IBK, 1 voisin}{8}}
\@writefile{toc}{\contentsline {paragraph}{IBK, 4 voisins}{8}}
\@writefile{toc}{\contentsline {paragraph}{J48}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Textes lemmatis\IeC {\'e}s}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}R\IeC {\'e}sultats}{9}}
\@writefile{toc}{\contentsline {paragraph}{Bayes}{9}}
\@writefile{toc}{\contentsline {paragraph}{SMO}{9}}
\@writefile{toc}{\contentsline {paragraph}{IBK, 1 voisin}{9}}
\@writefile{toc}{\contentsline {paragraph}{IBK, 4 voisins}{9}}
\@writefile{toc}{\contentsline {paragraph}{J48}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Textes lemmatis\IeC {\'e}s avec analyse morpho-syntaxique (TreeTagger)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}R\IeC {\'e}sultats en gardant les noms et verbes}{10}}
\@writefile{toc}{\contentsline {paragraph}{Bayes}{10}}
\@writefile{toc}{\contentsline {paragraph}{SMO}{10}}
\@writefile{toc}{\contentsline {paragraph}{IBK, 1 voisin}{10}}
\@writefile{toc}{\contentsline {paragraph}{IBK, 4 voisins}{10}}
\@writefile{toc}{\contentsline {paragraph}{J48}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}R\IeC {\'e}sultats en gardant les noms seulement}{10}}
\@writefile{toc}{\contentsline {paragraph}{Bayes}{10}}
\@writefile{toc}{\contentsline {paragraph}{SMO}{10}}
\@writefile{toc}{\contentsline {paragraph}{IBK, 1 voisin}{11}}
\@writefile{toc}{\contentsline {paragraph}{IBK, 4 voisins}{11}}
\@writefile{toc}{\contentsline {paragraph}{J48}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}R\IeC {\'e}sultats en gardant les adjectifs seulement}{11}}
\@writefile{toc}{\contentsline {paragraph}{Bayes}{11}}
\@writefile{toc}{\contentsline {paragraph}{SMO}{11}}
\@writefile{toc}{\contentsline {paragraph}{IBK, 1 voisin}{11}}
\@writefile{toc}{\contentsline {paragraph}{IBK, 4 voisins}{11}}
\@writefile{toc}{\contentsline {paragraph}{J48}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse approfondie des r\IeC {\'e}sultats}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparaison des algorithmes de classification}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparaison des r\IeC {\'e}sultats obtenus sur le texte brut, le texte lemmatis\IeC {\'e} et le texte lemmatis\IeC {\'e} en ne gardant que les noms et les verbes en se basant sur la Pr\IeC {\'e}cision, le Rappel et la F-Mesure}{12}}
