\select@language {french}
\contentsline {section}{\numberline {1}Constitution du corpus}{3}
\contentsline {section}{\numberline {2}Transformation des donn\IeC {\'e}es en format .arff}{4}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation du format .arff}{4}
\contentsline {subsection}{\numberline {2.2}Conversion des fichiers texte en fichier .arff unique}{5}
\contentsline {section}{\numberline {3}Mise en \IeC {\oe }uvre des algorithmes de classification}{6}
\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finitions}{6}
\contentsline {paragraph}{Algorithme Na\IeC {\"\i }veBayes}{6}
\contentsline {paragraph}{Machines \IeC {\`a} support de vecteurs (SVM)}{6}
\contentsline {paragraph}{K plus proche voisin (KNN)}{6}
\contentsline {paragraph}{Arbre de d\IeC {\'e}cision}{6}
\contentsline {subsection}{\numberline {3.2}Pr\IeC {\'e}-traitement weka}{6}
\contentsline {section}{\numberline {4}R\IeC {\'e}sultats obtenus avec la prise en compte d'informations linguistiques}{8}
\contentsline {subsection}{\numberline {4.1}Textes bruts}{8}
\contentsline {subsubsection}{\numberline {4.1.1}R\IeC {\'e}sultats}{8}
\contentsline {paragraph}{Bayes}{8}
\contentsline {paragraph}{SMO}{8}
\contentsline {paragraph}{IBK, 1 voisin}{8}
\contentsline {paragraph}{IBK, 4 voisins}{8}
\contentsline {paragraph}{J48}{9}
\contentsline {subsection}{\numberline {4.2}Textes lemmatis\IeC {\'e}s}{9}
\contentsline {subsubsection}{\numberline {4.2.1}R\IeC {\'e}sultats}{9}
\contentsline {paragraph}{Bayes}{9}
\contentsline {paragraph}{SMO}{9}
\contentsline {paragraph}{IBK, 1 voisin}{9}
\contentsline {paragraph}{IBK, 4 voisins}{9}
\contentsline {paragraph}{J48}{9}
\contentsline {subsection}{\numberline {4.3}Textes lemmatis\IeC {\'e}s avec analyse morpho-syntaxique (TreeTagger)}{10}
\contentsline {subsubsection}{\numberline {4.3.1}R\IeC {\'e}sultats en gardant les noms et verbes}{10}
\contentsline {paragraph}{Bayes}{10}
\contentsline {paragraph}{SMO}{10}
\contentsline {paragraph}{IBK, 1 voisin}{10}
\contentsline {paragraph}{IBK, 4 voisins}{10}
\contentsline {paragraph}{J48}{10}
\contentsline {subsubsection}{\numberline {4.3.2}R\IeC {\'e}sultats en gardant les noms seulement}{10}
\contentsline {paragraph}{Bayes}{10}
\contentsline {paragraph}{SMO}{10}
\contentsline {paragraph}{IBK, 1 voisin}{11}
\contentsline {paragraph}{IBK, 4 voisins}{11}
\contentsline {paragraph}{J48}{11}
\contentsline {subsubsection}{\numberline {4.3.3}R\IeC {\'e}sultats en gardant les adjectifs seulement}{11}
\contentsline {paragraph}{Bayes}{11}
\contentsline {paragraph}{SMO}{11}
\contentsline {paragraph}{IBK, 1 voisin}{11}
\contentsline {paragraph}{IBK, 4 voisins}{11}
\contentsline {paragraph}{J48}{11}
\contentsline {section}{\numberline {5}Analyse approfondie des r\IeC {\'e}sultats}{12}
\contentsline {subsection}{\numberline {5.1}Comparaison des algorithmes de classification}{12}
\contentsline {subsection}{\numberline {5.2}Comparaison des r\IeC {\'e}sultats obtenus sur le texte brut, le texte lemmatis\IeC {\'e} et le texte lemmatis\IeC {\'e} en ne gardant que les noms et les verbes en se basant sur la Pr\IeC {\'e}cision, le Rappel et la F-Mesure}{12}
