\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cr\IeC {\'e}ation d'une image couleur au format ppm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cr\IeC {\'e}ation d'une image en niveau de gris \IeC {\`a} partir d'une image couleur}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seuillage de l'histogramme}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Floutage de l'image couleur}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Floutage du fond de l'image couleur}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\'E}rosion et dilatation}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
