\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Id\IeC {\'e}es de gameplay}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Style graphique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mon\IeC {\'e}tisation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unity}{4}}
