<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OufSearch - Recherche</title>
  <script src="views/js/jquery-2.1.1.min.js"></script>
  <script src="views/js/bootstrap.min.js"></script>
  <script src="views/js/oufJS.js"></script>
  <link href="views/css/bootstrap.min.css" rel="stylesheet">
  <link href="views/css/oufStyle.css" rel="stylesheet">
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>

  <body>

  	<div id="headerBar"></div>

  	<div class="container">
  		<div class="row clearfix">
  			<div class="col-md-3 column">
  				<h1 class="text-center styleLogo">OUFSEARCH</h1>
  			</div>
  			<div class="col-md-9 column">
  				<form class="navbar-form" role="search">
  					<div class="input-group input-group-lg">
  						<input type="text" class="form-control" placeholder="Entrez votre recherche...">
  						<div class="input-group-btn">
  							<button type="submit" class="btn btn-primary" aria-label="Rechercher">
  								<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
  							</button>
  						</div>
  					</div>
  				</form>
  			</div>
  		</div>
  		<div class="row clearfix barre-tags">
  			<div class="col-md-3 column">
  				<button type="button" class="btn btn-lg btn-primary btn-block"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> Nouveau Sujet</button>
  			</div>
  			<div class="col-md-3 column">
  				<h4 class="text-info text-center">
  					<span class="glyphicon glyphicon-tags" aria-hidden="true"></span>&nbsp; OufTags :
  				</h4>
  			</div>
  			<div class="col-md-6 column">
  				<button type="button" class="btn btn-info btn-default btn-tag"><span class="glyphicon glyphicon-tag" aria-hidden="true"></span> Théorème</button>
  				<button type="button" class="btn btn-info btn-default btn-tag"><span class="glyphicon glyphicon-tag" aria-hidden="true"></span> Pythagore</button>
  				<button type="button" class="btn btn-info btn-default btn-tag disabled"><span class="glyphicon glyphicon-tag" aria-hidden="true"></span> Jean-Claude</button>
  			</div>
  		</div>
  		<div class="row clearfix">
  			<div class="col-md-12 column">
  				<!--BLOC APERCU TOPIC A COPIER COLLER-->
  				<div class="panel panel-default panel-topic">
  					<div class="panel-heading">
  						<h3 class="panel-title">Explication du théorème de Pythagore</h3>
  					</div>
  					<div class="panel-body">Eius populus ab incunabulis primis ad usque pueritiae tempus extremum, quod annis circumcluditur fere trecentis, circummurana pertulit bella, deinde aetatem ingressus </div>
  					<div class="panel-footer">Mathématiques</div>
  				</div>
  				<!--END BLOC-->

  				<div class="panel panel-default panel-topic">
  					<div class="panel-heading">
  						<h3 class="panel-title">Explication du théorème de Pythagore</h3>
  					</div>
  					<div class="panel-body">Eius populus ab incunabulis primis ad usque pueritiae tempus extremum, quod annis circumcluditur fere trecentis, circummurana pertulit bella, deinde aetatem ingressus </div>
  					<div class="panel-footer">Mathématiques</div>
  				</div>

  				<div class="text-center">
  					<ul class="pagination">
  						<li class="disabled">
  							<a href="#"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></a>
  						</li>
  						<li class="active">
  							<a href="#">1</a>
  						</li>
  						<li>
  							<a href="#">2</a>
  						</li>
  						<li>
  							<a href="#">3</a>
  						</li>
  						<li>
  							<a href="#">4</a>
  						</li>
  						<li>
  							<a href="#">5</a>
  						</li>
  						<li>
  							<a href="#"><span class=" glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>
  						</li>
  					</ul>
  				</div>
  			</div>
  		</div>
  	</div>

  </body>