\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seuillage d'une image et \IeC {\'e}rosion de l'image binaire}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Seuillage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\'E}rosion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dilatation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fermeture et ouverture d'une image de l'image binaire}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fermeture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ouverture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fermeture puis ouverture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Applications s\IeC {\'e}quentielles}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segmentation d'une image}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension aux images en niveaux de gris, puis en couleurs}{8}}
