@font-face {
	font-family: 'Metropolis 1920';
	src: url('../fonts/Metropolis 1920.otf');
}
body {
	padding-top: 5px;
}
#headerBar {
	/*border-top: 5px solid #475366;*/
	border-top: 5px solid #DF691A;
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	width: 100%;
}
/*logo*/

.styleLogo {
	font-family: 'Metropolis 1920';
	background-color: rgb(43, 62, 80);
	text-shadow: 1px 1px rgb(33, 47, 61), 2px 2px rgb(33, 47, 61), 3px 3px rgb(33, 47, 61), 4px 4px rgb(33, 47, 61), 5px 5px rgb(33, 47, 61), 6px 6px rgb(33, 47, 61), 7px 7px rgb(33, 47, 61), 8px 8px rgb(33, 47, 61), 9px 9px rgb(33, 47, 61), 10px 10px rgb(33, 47, 61), 11px 11px rgb(33, 47, 61), 12px 12px rgb(33, 47, 61), 13px 13px rgb(33, 47, 61), 14px 14px rgb(33, 47, 61), 15px 15px rgb(33, 47, 61), 16px 16px rgb(33, 47, 61), 17px 17px rgb(34, 48, 62), 18px 18px rgb(34, 49, 63), 19px 19px rgb(35, 50, 64), 20px 20px rgb(35, 50, 65), 21px 21px rgb(36, 51, 66), 22px 22px rgb(36, 52, 67), 23px 23px rgb(37, 53, 68), 24px 24px rgb(37, 53, 69), 25px 25px rgb(38, 54, 70), 26px 26px rgb(38, 55, 71), 27px 27px rgb(39, 56, 72), 28px 28px rgb(39, 56, 73), 29px 29px rgb(40, 57, 74), 30px 30px rgb(40, 58, 75), 31px 31px rgb(41, 59, 76), 32px 32px rgb(41, 59, 77), 33px 33px rgb(42, 60, 78), 34px 34px rgb(42, 61, 79), 35px 35px rgb(43, 62, 80);
}
.logoAccueil {
	font-size: 75px;
	margin-bottom: 20px;
	letter-spacing: 6px;
}
/*barre de recherche*/

.input-barre-recherche {
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}
.btn-barre-recherche {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	margin-left: -5px;
}
.input-group {
	width: 100%!important;
}
.input-group-btn {
	width: 1%!important;
}
/*panels accueil*/

.panel {
	border: 1px solid transparent;
}
.panel:hover {
	border-color: #DF691A;
}
.panel-button {
	padding: 0px;
}
.navbar-form {
	margin: 20px -15px;
}
.list-group-item:hover {
	background-color: #576676;
}
a {
	color: white;
}
a:hover {
	text-decoration: none;
}
/*barre Tags*/

.barre-tags {
	margin-top: 20px;
	margin-bottom: 20px;
}
.btn-info.disabled {
	text-decoration: line-through;
	pointer-events: auto;
	cursor: pointer;
}
/*résultats Recherche*/

.panel-topic {
	margin-top: 10px;
}

/*Topics*/
.panel-topic-first{
	margin-top: 40px;
}

.btn-group {
	top: -5px;
}
.lead {
	margin-bottom: 11px;
}
.panel-success:hover {
	border-color: #5CB85C;
}


@media (min-width: 768px) {
	.barre-reponse{
		width: 500px;
		border-top: 1px solid #DF691A;
		border-left: 1px solid #DF691A !important;
		border-right: 1px solid #DF691A !important;
	}
}
.barre-reponse{
	border-top: 1px solid #DF691A;
	border-left: none;
	border-right: none;
}
.barre-reponse:hover{
	cursor: pointer;
}

.navbar-repondre{
	position: absolute;
	width: 100%;
	text-align: center;
	margin: auto;
	margin-top: 5px;
	letter-spacing: 4px;
}

/*formulaire réponse*/

.formulaire-reponse{
	position: fixed;
	background-color: #4E5D6C;
	border: 1px solid #DF691A;
	left: 50%;
	padding-right: 20px;
	max-width: 800px;
	margin-left: -400px;
	padding-left: 20px;
	width: 100%;
	padding-bottom: 40px;
	bottom: 0px;
}

@media (max-width: 768px) {
	.formulaire-reponse{
		margin-left: -280px;
	}
}
@media (max-width: 480px) {
	.formulaire-reponse{
		margin-left: -140px;
	}
}
.jourNuit{
	display: none;
}