\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expansion dynamique}{2}}
\@writefile{toc}{\contentsline {paragraph}{Black.pgm}{2}}
\@writefile{toc}{\contentsline {paragraph}{Black.ppm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seuillage des extrema des trois histogrammes}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Seuillage}{6}}
\@writefile{toc}{\contentsline {paragraph}{Expansion dynamique}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}galisation d'histogramme}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sp\IeC {\'e}cification d'histogramme}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bonus}{13}}
