\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reconstruction d'une image au format pgm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Utilisation de la moyenne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dilatation r\IeC {\'e}cursive du contour}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diffusion de la texture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application des techniques de restauration d'images}{4}}
